{
  "name": "toliet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TroubleZjb/site_tolite_analysis.git"
  },
  "author": "trouble",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TroubleZjb/site_tolite_analysis/issues"
  },
  "homepage": "https://github.com/TroubleZjb/site_tolite_analysis#readme",
  "dependencies": {
    "webpack": "^4.28.1"
  }
}
